REQUEST to find out if an author is friends with other authors in a list of authors:

curl -X POST -u admin:admin -H "Content-Type: application/json" -d '{"query":"friends", "author":"9de17f29c12e8f97bcbbd34cc908f1baba40658e", "authors":["69", "68", "67"]}' http://cs410.cs.ualberta.ca:41071/service/friends/67/

RESPONSE
{
    "query": "friends",
    "friends": [
        "69",
        "68"
    ],
    "author": "67"
}

======================================================================================

REQUEST to find out if two users are friends:

curl -u admin:admin http://cs410.cs.ualberta.ca:41071/service/friends/67/68/

RESPONSE
{
    "query": "friends",
    "friends": true,
    "author": [
        "67",
        "68"
    ]
}

======================================================================================

REQUEST for finding a post:

curl -u admin:admin http://cs410.cs.ualberta.ca:41071/service/posts/c4d924d8-caaf-4470-ad7d-ae0e4714a26e/

RESPONSE
TODO: TO BE DETERMINED

======================================================================================

REQUEST for creating a post:

curl -X POST -u admin:admin -H "Content-Type: application/json" -d '{"post_title": "no", "post_id": "c4d924d8-caaf-4470-ad7d-ae0e4714a26f", "post_text": "no", "post_author": {"user": 63, "github_username": "jeff", "picture": "http://cs410.cs.ualberta.ca:41071/service/author/63/static/profile_images/gamersky_034origin_067_20131111227AA2.jpg", "approved": true, "author_details": {"url": "http://cs410.cs.ualberta.ca:41071/service/users/63/", "username": "jeff", "email": "jeff@gmail.com", "is_staff": false}}, "visibility": "PUBLIC", "markdown": false}' http://cs410.cs.ualberta.ca:41071/service/posts/c4d924d8-caaf-4470-ad7d-ae0e4714a26f/

RESPONSE
{}

======================================================================================

REQUEST for creating/editing a post:

curl -X PUT -u admin:admin -H "Content-Type: application/json" -d '{"post_title": "no", "post_id": "c4d924d8-caaf-4470-ad7d-ae0e4714a26e", "post_text": "no", "post_author": {"user": 63, "github_username": "jeff", "picture": "http://cs410.cs.ualberta.ca:41071/service/author/63/static/profile_images/gamersky_034origin_067_20131111227AA2.jpg", "approved": true, "author_details": {"url": "http://cs410.cs.ualberta.ca:41071/service/users/63/", "username": "jeff", "email": "jeff@gmail.com", "is_staff": false}}, "visibility": "PUBLIC", "markdown": false}' http://cs410.cs.ualberta.ca:41071/service/posts/c4d924d8-caaf-4470-ad7d-ae0e4714a26e/

RESPONSE
{}

======================================================================================

REQUEST for returning all posts:
curl -u admin:admin http://cs410.cs.ualberta.ca:41071/service/posts/

RESPONSE
{
    "posts": [
        {
            "origin": "no",
            "description": "no",
            "title": "no",
            "author": {
                "url": "someurl",
                "host": "somehosturl",
                "displayname": "jeff",
                "id": 63
            },
            "comments": [
                {
                    "comment": "author",
                    "guid": "author",
                    "pubDate": "author",
                    "author": {
                        "hostname": "commentauthor urlhost",
                        "displayname": "commentauthor username",
                        "id": "commentauthorid"
                    }
                }
            ],
            "content": "no",
            "source": "no",
            "content-type": "no"
        },
        {
            "origin": "yes yes",
            "description": "yes yes",
            "title": "yes yes",
            "author": {
                "url": "someurl",
                "host": "somehosturl",
                "displayname": "haha",
                "id": 65
            },
            "comments": [
                {
                    "comment": "author",
                    "guid": "author",
                    "pubDate": "author",
                    "author": {
                        "hostname": "commentauthor urlhost",
                        "displayname": "commentauthor username",
                        "id": "commentauthorid"
                    }
                }
            ],
            "content": "yes yes",
            "source": "yes yes",
            "content-type": "yes yes"
        }
    ]
}

======================================================================================

REQUEST for friend request using post

curl -X POST -u admin:admin -H "Content-Type: application/json" -d '{"query":"friendrequest", "author":{"id":"67", "host":"http://127.0.0.1:5454/", "displayname":"1"}, "friend": {"id":"68", "host":"http://127.0.0.1:5454/", "displayname":"2", "url":"http://localhost:9000/service/author/68/"}}' http://cs410.cs.ualberta.ca:41071/service/friendrequest/

RESPONSE
{}

======================================================================================

REQUEST for finding all posts that are visible to the current user:

curl -u admin:admin http://cs410.cs.ualberta.ca:41071/service/author/posts/

RESPONSE
{
    "posts": [
    {
        "origin": "http://127.0.0.1:8000/service/posts/c4d924d8-caaf-4470-ad7d-ae0e4714a26e", 
        "description": "a post", 
        "title": "no", 
        "author": {
            "url": "", 
            "host": "", 
            "displayname": "jeff", 
            "id": 63
        }, 
        "comments": [
        {
            "comment": "null", 
            "guid": "null", 
            "pubDate": "null", 
            "author": {
                "hostname": "null", 
                "displayname": "null", 
                "id": "null"
            }
        }
        ], 
        "content": "no", 
        "source": "http://127.0.0.1:8000/service/posts/c4d924d8-caaf-4470-ad7d-ae0e4714a26e", 
        "guid": "c4d924d8-caaf-4470-ad7d-ae0e4714a26e", 
        "content-type": "text/html"
    }, 
    {
        "origin": "http://127.0.0.1:8000/service/posts/ab1b4435-790f-4d36-b88c-ddfadfcf18f4", 
        "description": "a post", 
        "title": "yes yes", 
        "author": {
            "url": "", 
            "host": "", 
            "displayname": "haha", 
            "id": 65
        }, 
        "comments": [
        {
            "comment": "cc", 
            "guid": "ab1b4435-790f-4d36-b88c-ddfadfcf18f4", 
            "pubDate": "somedate", 
            "author": {
                "hostname": "", 
                "displayname": "admin", 
                "id": 69
            }
        }
        ], 
        "content": "yes yes", 
        "source": "http://127.0.0.1:8000/service/posts/ab1b4435-790f-4d36-b88c-ddfadfcf18f4", 
        "guid": "ab1b4435-790f-4d36-b88c-ddfadfcf18f4", 
        "content-type": "text/html"
    }
    ]
}

======================================================================================

REQUEST for the author data for a given author:

curl -u admin:admin http://cs410.cs.ualberta.ca:41071/service/author/63/

RESPONSE
{
    "user": 63,
    "github_username": "jeff",
    "picture": "http://cs410.cs.ualberta.ca:41071/service/author/63/static/profile_images/gamersky_034origin_067_20131111227AA2.jpg",
    "approved":true,
    "author_details": {
        "url": "http://cs410.cs.ualberta.ca:41071/service/users/63/",
        "username": "jeff",
        "email": "jeff@gmail.com",
        "is_staff": false
    }
}

======================================================================================

REQUEST to find out all the posts of an author:

curl -u admin:admin http://cs410.cs.ualberta.ca:41071/service/author/63/posts/

RESPONSE
{
    "posts": [
        {
            "origin": "no",
            "description": "no",
            "title": "no",
            "author": {
                "url": "someurl",
                "host": "somehosturl",
                "displayname": "jeff",
                "id": "63"
            },
            "comments": [
                {
                    "comment": "author",
                    "guid": "author",
                    "pubDate": "author",
                    "author": {
                        "hostname": "commentauthor urlhost",
                        "displayname": "commentauthor username",
                        "id": "commentauthorid"
                    }
                }
            ],
            "content": "no",
            "source": "no",
            "content-type": "no"
        },
        {
            "origin": "jeff private",
            "description": "jeff private",
            "title": "jeff private",
            "author": {
                "url": "someurl",
                "host": "somehosturl",
                "displayname": "jeff",
                "id": "63"
            },
            "comments": [
                {
                    "comment": "author",
                    "guid": "author",
                    "pubDate": "author",
                    "author": {
                        "hostname": "commentauthor urlhost",
                        "displayname": "commentauthor username",
                        "id": "commentauthorid"
                    }
                }
            ],
            "content": "jeff private",
            "source": "jeff private",
            "content-type": "jeff private"
        },
        {
            "origin": "jeff Friend",
            "description": "jeff Friend",
            "title": "jeff Friend",
            "author": {
                "url": "someurl",
                "host": "somehosturl",
                "displayname": "jeff",
                "id": "63"
            },
            "comments": [
                {
                    "comment": "author",
                    "guid": "author",
                    "pubDate": "author",
                    "author": {
                        "hostname": "commentauthor urlhost",
                        "displayname": "commentauthor username",
                        "id": "commentauthorid"
                    }
                }
            ],
            "content": "jeff Friend",
            "source": "jeff Friend",
            "content-type": "jeff Friend"
        },
        {
            "origin": "demo",
            "description": "demo",
            "title": "demo",
            "author": {
                "url": "someurl",
                "host": "somehosturl",
                "displayname": "jeff",
                "id": "63"
            },
            "comments": [
                {
                    "comment": "author",
                    "guid": "author",
                    "pubDate": "author",
                    "author": {
                        "hostname": "commentauthor urlhost",
                        "displayname": "commentauthor username",
                        "id": "commentauthorid"
                    }
                }
            ],
            "content": "demo",
            "source": "demo",
            "content-type": "demo"
        }
    ]
}

======================================================================================

REQUEST foaf:

curl -X GET -u admin:admin -H "Content-Type: application/json" -d '{"query":"getpost", "id":"63", "author":{"id":"66", "host":"http://127.0.0.1:5454/", "displayname":"Greg"}, "friends":["67", "68"]}' http://cs410.cs.ualberta.ca:41071/service/foaf/getposts/

RESPONSE
{
    "posts": [
        {
            "origin": "no",
            "description": "no",
            "title": "no",
            "author": {
                "url": "someurl",
                "host": "somehosturl",
                "displayname": "jeff",
                "id": 63
            },
            "comments": [
                {
                    "comment": "author",
                    "guid": "author",
                    "pubDate": "author",
                    "author": {
                        "hostname": "commentauthor urlhost",
                        "displayname": "commentauthor username",
                        "id": "commentauthorid"
                    }
                }
            ],
            "content": "no",
            "source": "no",
            "content-type": "no"
        }
    ]
}

======================================================================================

All of our authors
curl http://cs410.cs.ualberta.ca:41071/service/author/

All of our posts
curl -u admin:admin http://cs410.cs.ualberta.ca:41071/service/author/posts/

Register an author by registering a user then registering author with same username.
REQUEST 1
curl -X POST -H "Content-Type: application/json" -d '{"username": "xxxxdsdx", "email": "xxxdsdsx@xxxsds.com", "is_staff": false}' http://cs410.cs.ualberta.ca:41071/service/users/
RESPONSE
{"url":"http://cs410.cs.ualberta.ca:41071/service/users/79/","username":"xxxxdsdx","email":"xxxdsdsx@xxxsds.com","is_staff":false}

REQUEST 2
curl -X POST -d '{"user": xxxxdsdx, "github_username": "xxxxdsdx", "picture": null, "approved": false}' http://cs410.cs.ualberta.ca:41071/service/author/
RESPONSE
TODO: BROKEN

====================================================================================

EXTRA SAMPLES BELOW

====================================================================================

request
curl -X POST -u admin:admin -H "Content-Type: application/json" -d '
{"query":"friendrequest",
"author":{
"id":"8d919f29c12e8f97bcbbd34cc908f19ab9496989",
"host":"http://127.0.0.1:5454/",
"displayname":"Greg"
},
"friend": {
                 "id":"9de17f29c12e8f97bcbbd34cc908f1baba40658e",
                 "host":"http://127.0.0.1:5454/",
                 "displayname":"Lara",
                 "url":"http://127.0.0.1:5454/author/9de17f29c12e8f97bcbbd34cc908f1baba40658e"
           }
}' http://cs410.cs.ualberta.ca:41071/service/friendrequest/

response
{}


======================================================================================

request
curl -u admin:admin http://cs410.cs.ualberta.ca:41071/service/author/63/

response
{"user":63,"github_username":"jeff","picture":"http://localhost:8000/service/author/63/static/profile_images/gamersky_034origin_067_20131111227AA2.jpg","approved":true,"author_details":{"url":"http://localhost:8000/service/users/63/","username":"jeff","email":"jeff@gmail.com","is_staff":false}}

=======================================================================================

request
curl -u admin:admin http://cs410.cs.ualberta.ca:41071/service/author/posts/

response
{"posts": [{"origin": "no", "description": "no", "title": "no", "author": {"url": "someurl", "host": "somehosturl", "displayname": "jeff", "id": 63}, "comments": [{"comment": "author", "guid": "author", "pubDate": "author", "author": {"hostname": "commentauthor urlhost", "displayname": "commentauthor username", "id": "commentauthorid"}}], "content": "no", "source": "no", "content-type": "no"}, {"origin": "yes yes", "description": "yes yes", "title": "yes yes", "author": {"url": "someurl", "host": "somehosturl", "displayname": "haha", "id": 65}, "comments": [{"comment": "author", "guid": "author", "pubDate": "author", "author": {"hostname": "commentauthor urlhost", "displayname": "commentauthor username", "id": "commentauthorid"}}], "content": "yes yes", "source": "yes yes", "content-type": "yes yes"},...

========================================================================================

============================================================================
It uses a different JSON format, but will be restructured after the first project deadline

Below is the API and it returns links to the options you have for using the API
WEB: http://cs410.cs.ualberta.ca:41071/service
JSON: http://cs410.cs.ualberta.ca:41071/service/?format=json

Below returns all of the authors in the database
WEB: http://cs410.cs.ualberta.ca:41071/service/author
JSON: http://cs410.cs.ualberta.ca:41071/service/author?format=json

Below returns a specific authors in the database using their userid
WEB: http://cs410.cs.ualberta.ca:41071/service/author/userid
JSON: http://cs410.cs.ualberta.ca:41071/service/author/userid/?format=json

Below returns all of the posts in the database
WEB: http://cs410.cs.ualberta.ca:41071/service/post/
JSON: http://cs410.cs.ualberta.ca:41071/service/post/?format=json

Below returns a specific posts in the database using its postid
WEB: http://cs410.cs.ualberta.ca:41071/service/post/postid
JSON: http://cs410.cs.ualberta.ca:41071/service/post/postid/?format=json

Below returns all of the friend connections in the database
WEB: http://cs410.cs.ualberta.ca:41071/service/friends/
JSON: http://cs410.cs.ualberta.ca:41071/service/friends/?format=json

Below returns a specific friend connections in the database
WEB: http://cs410.cs.ualberta.ca:41071/service/friends/friendid
JSON: http://cs410.cs.ualberta.ca:41071/service/friends/friendid/?format=json