API(Subject to change, authentication and data mutation will be added after first project deadline)
===========================================================

This works
# ask a service if anyone in the list is a friend
curl -X POST -H "Content-Type: application/json" -d '
{"query":"friends",
 "author":"9de17f29c12e8f97bcbbd34cc908f1baba40658e",
 "authors":[
		"69",
		"68",
		"67"
  ]
}' http://127.0.0.1:9000/service/friends/67/


# reponds with
{"query": "friends", "friends": ["69", "68"], "author": "67"}

============================================================================
It uses a different JSON format, but will be restructured after the first project deadline

Below is the API and it returns links to the options you have for using the API
WEB: http://cs410.cs.ualberta.ca:41071/service
JSON: http://localhost:8900/service/?format=json

Below returns all of the authors in the database
WEB: http://cs410.cs.ualberta.ca:41071/service/author
JSON: http://cs410.cs.ualberta.ca:41071/service/author?format=json

Below returns a specific authors in the database using their userid
WEB: http://cs410.cs.ualberta.ca:41071/service/author/userid
JSON: http://cs410.cs.ualberta.ca:41071/service/author/userid/?format=json

Below returns all of the posts in the database
WEB: http://cs410.cs.ualberta.ca:41071/service/post/
JSON: http://localhost:8900/service/post/?format=json

Below returns a specific posts in the database using its postid
WEB: http://cs410.cs.ualberta.ca:41071/service/post/postid
JSON: http://cs410.cs.ualberta.ca:41071/service/post/postid/?format=json

Below returns all of the friend connections in the database
WEB: http://cs410.cs.ualberta.ca:41071/service/friends/
JSON: http://cs410.cs.ualberta.ca:41071/service/friends/?format=json

Below returns a specific friend connections in the database
WEB: http://cs410.cs.ualberta.ca:41071/service/friends/friendid
JSON: http://cs410.cs.ualberta.ca:41071/service/friends/friendid/?format=json

To be implemented:

This is what it looks like (not finished):
curl -X POST -H "Content-Type: application/json" -d '
{
    "username": "testpost2",
    "email": "testpost2@testpost.com",
    "is_staff": false
}' http://127.0.0.1:9000/users/5/


POST and PUT for all models
