Obviously not finished but most of it works
===========================================================

This works
# ask a service if anyone in the list is a friend
request
curl -X POST -H "Content-Type: application/json" -d '
{"query":"friends",
 "author":"9de17f29c12e8f97bcbbd34cc908f1baba40658e",
 "authors":[
		"69",
		"68",
		"67"
  ]
}' http://127.0.0.1:9000/service/friends/67/


# reponds with
{"query": "friends", "friends": ["69", "68"], "author": "67"}


====================================
request
CURL http://localhost:9000/service/author/63/posts/

response
{"posts": [{"origin": "no", "description": "no", "title": "no", "author": {"url": "someurl", "host": "somehosturl", "displayname": "jeff", "id": "63"}, "comments": [{"comment": "author", "guid": "author", "pubDate": "author", "author": {"hostname": "commentauthor urlhost", "displayname": "commentauthor username", "id": "commentauthorid"}}], "content": "no", "source": "no", "content-type": "no"}, {"origin": "jeff private", "description": "jeff private", "title": "jeff private", "author": {"url": "someurl", "host": "somehosturl", "displayname": "jeff", "id": "63"}, "comments": [{"comment": "author", "guid": "author", "pubDate": "author", "author": {"hostname": "commentauthor urlhost", "displayname": "commentauthor username", "id": "commentauthorid"}}], "content": "jeff private", "source": "jeff private", "content-type": "jeff private"}, {"origin": "jeff Friend", "description": "jeff Friend", "title": "jeff Friend", "author": {"url": "someurl", "host": "somehosturl", "displayname": "jeff", "id": "63"}, "comments": [{"comment": "author", "guid": "author", "pubDate": "author", "author": {"hostname": "commentauthor urlhost", "displayname": "commentauthor username", "id": "commentauthorid"}}], "content": "jeff Friend", "source": "jeff Friend", "content-type": "jeff Friend"}, {"origin": "demo", "description": "demo", "title": "demo", "author": {"url": "someurl", "host": "somehosturl", "displayname": "jeff", "id": "63"}, "comments": [{"comment": "author", "guid": "author", "pubDate": "author", "author": {"hostname": "commentauthor urlhost", "displayname": "commentauthor username", "id": "commentauthorid"}}], "content": "demo", "source": "demo", "content-type": "demo"}]}
==========================

request
curl -X GET -H "Content-Type: application/json" -d '
{
    "username": "testpost24",
    "email": "testpost24@testpost.com",
    "is_staff": false
}' http://127.0.0.1:9000/service/friends/67/68/

Response
{"query": "friends", "friends": true, "author": ["67", "68"]}


===========

request
curl -X POST -H "Content-Type: application/json" -d '
{"query":"friendrequest",
"author":{
"id":"8d919f29c12e8f97bcbbd34cc908f19ab9496989",
"host":"http://127.0.0.1:5454/",
"displayname":"Greg"
},
"friend": {
                 "id":"9de17f29c12e8f97bcbbd34cc908f1baba40658e",
                 "host":"http://127.0.0.1:5454/",
                 "displayname":"Lara",
                 "url":"http://127.0.0.1:5454/author/9de17f29c12e8f97bcbbd34cc908f1baba40658e"
           }
}' http://localhost:9000/service/friendrequest/

response
{}

=====================================

request
curl -X GET http://localhost:9000/service/author/63/

response
{"user":63,"github_username":"jeff","picture":"http://localhost:8000/service/author/63/static/profile_images/gamersky_034origin_067_20131111227AA2.jpg","approved":true,"author_details":{"url":"http://localhost:8000/service/users/63/","username":"jeff","email":"jeff@gmail.com","is_staff":false}}

=====================================

request
curl -X GET http://localhost:9000/service/author/posts/

response
NOT CURRENTLY WORKING ({"detail":"Not found."})
should return posts that are visible to the currently authenticated user

=====================================

request
curl -X GET http://localhost:9000/service/post/

response
[{"post_title":"no","post_id":"c4d924d8-caaf-4470-ad7d-ae0e4714a26e","post_text":"no","post_author":{"user":63,"github_username":"jeff","picture":"http://127.0.0.1:8000/service/post/static/profile_images/gamersky_034origin_067_20131111227AA2.jpg","approved":true,"author_details":{"url":"http://127.0.0.1:8000/service/users/63/","username":"jeff","email":"jeff@gmail.com","is_staff":false}}},{"post_title":"yes yes","post_id":"ab1b4435-790f-4d36-b88c-ddfadfcf18f4","post_text":"yes yes","post_author":{"user":65,"github_username":"haha","picture":"http://127.0.0.1:8000/service/post/static/profile_images/index1_nJNutT5.jpeg","approved":false,"author_details":{"url":"http://127.0.0.1:8000/service/users/65/","username":"haha","email":"hahaha@gmail.com","is_staff":false}}},...

=====================================

request
curl -X GET http://localhost:9000/service/post/c4d924d8-caaf-4470-ad7d-ae0e4714a26e/

response
{"post_title":"no","post_id":"c4d924d8-caaf-4470-ad7d-ae0e4714a26e","post_text":"no","post_author":{"user":63,"github_username":"jeff","picture":"http://localhost:8000/service/post/c4d924d8-caaf-4470-ad7d-ae0e4714a26e/static/profile_images/gamersky_034origin_067_20131111227AA2.jpg","approved":true,"author_details":{"url":"http://localhost:8000/service/users/63/","username":"jeff","email":"jeff@gmail.com","is_staff":false}}}

=====================================

request
curl -X POST -d '{"
post_title":"no","post_id":"c4d924d8-caaf-4470-ad7d-ae0e4714a26e","post_text":"no","post_author":{"user":63,"github_username":"jeff","picture":"http://localhost:8000/service/post/c4d924d8-caaf-4470-ad7d-ae0e4714a26e/static/profile_images/gamersky_034origin_067_20131111227AA2.jpg","approved":true,"author_details":{"url":"http://localhost:8000/service/users/63/","username":"jeff","email":"jeff@gmail.com","is_staff":false}}
}' http://localhost:9000/service/post/c4d924d8-caaf-4470-ad7d-ae0e4714a26e/

response
NOT CURRENTLY WORKING ({"detail":"Method \"POST\" not allowed."})
should insert the post

=====================================

request
curl -X PUT -d '{"
post_title":"no","post_id":"c4d924d8-caaf-4470-ad7d-ae0e4714a26e","post_text":"no","post_author":{"user":63,"github_username":"jeff","picture":"http://localhost:8000/service/post/c4d924d8-caaf-4470-ad7d-ae0e4714a26e/static/profile_images/gamersky_034origin_067_20131111227AA2.jpg","approved":true,"author_details":{"url":"http://localhost:8000/service/users/63/","username":"jeff","email":"jeff@gmail.com","is_staff":false}}
}' http://localhost:9000/service/post/c4d924d8-caaf-4470-ad7d-ae0e4714a26e/

response
NOT CURRENTLY WORKING ({"detail":"Unsupported media type \"application/x-www-form-urlencoded\" in request."})
should insert/update the post

============================================================================
It uses a different JSON format, but will be restructured after the first project deadline

Below is the API and it returns links to the options you have for using the API
WEB: http://cs410.cs.ualberta.ca:41071/service
JSON: http://localhost:8900/service/?format=json

Below returns all of the authors in the database
WEB: http://cs410.cs.ualberta.ca:41071/service/author
JSON: http://cs410.cs.ualberta.ca:41071/service/author?format=json

Below returns a specific authors in the database using their userid
WEB: http://cs410.cs.ualberta.ca:41071/service/author/userid
JSON: http://cs410.cs.ualberta.ca:41071/service/author/userid/?format=json

Below returns all of the posts in the database
WEB: http://cs410.cs.ualberta.ca:41071/service/post/
JSON: http://localhost:8900/service/post/?format=json

Below returns a specific posts in the database using its postid
WEB: http://cs410.cs.ualberta.ca:41071/service/post/postid
JSON: http://cs410.cs.ualberta.ca:41071/service/post/postid/?format=json

Below returns all of the friend connections in the database
WEB: http://cs410.cs.ualberta.ca:41071/service/friends/
JSON: http://cs410.cs.ualberta.ca:41071/service/friends/?format=json

Below returns a specific friend connections in the database
WEB: http://cs410.cs.ualberta.ca:41071/service/friends/friendid
JSON: http://cs410.cs.ualberta.ca:41071/service/friends/friendid/?format=json

To be implemented:

This is what it looks like (not finished):
curl -X POST -H "Content-Type: application/json" -d '
{
    "username": "testpost2",
    "email": "testpost2@testpost.com",
    "is_staff": false
}' http://127.0.0.1:9000/users/5/


POST and PUT for all models
